=====================================================================
COMANDOS GERAIS
=====================================================================
ctrl+b    Executa um shell command
ctrl+e    Abrir barra de comandos
ctrl+g    Abrir ajuda
ctrl+o    Abrir arquivo
ctrl+q    Quit
ctrl+r    Alternar exibição da régua de  Nº linha
ctrl+s    Save
ctrl+y    Refazer
ctrl+z    Desfazer


=====================================================================
TECLAS DE FUNÇÃO
=====================================================================
F1              Open help
F2              Save
F3              Find
F4              Quit
F7              Find
F10	            Quit


=====================================================================
NAVEGAÇÃO
=====================================================================
alt+shift+{}    Move o cursor para próxima linha vazia
alt+left/right  Move o cursor para o início/fim da linha
ctrl+left/right Move o curso uma palavra à esquerda/direita
ctrl+home/end   Move o curso para o início/fim do documento
ctrl+l          Ir para linha


=====================================================================
EDIÇÃO DE TEXTO E LINHAS
=====================================================================
ctrl+d               Duplicar linha
ctrl+k               Recortar linha
ctrl+a               Selecionar tudo
alt+super+<up/down>  Mover linha
alt+shitf+left/right Seleciona até o início/fim da linha (a partir do cursos)
alt+backspace        Apaga palavra à esquerda
shift+home/end       Seleciona até o início/fim do arquivo (a partir do cursor)
ctrl+h               Backspace (compatibilidade)


=====================================================================
MÚLTIPLOS CURSORES
=====================================================================
alt+n                Cria/acrescenta um cursor na palavra atual
alt+shift+<up/down>  Cria um cursor na linha acima/abaixo
alt+p                Remove o último cursor múltiplo
alt+c                Cancela os cursores múltiplos
alt+m                Cria um cursor no início de cada linha selecionada
ctrl+<left click>    Acrescenta um cursor múltiplo



=====================================================================
JANELAS (SPLITS)
=====================================================================
> vsplit <arquivo>
> hsplit <arquivo>
ctrl+w     Mover entre splits


=====================================================================
ABAS (TABS)
=====================================================================
ctrl+t      Cria uma nova aba
alt+,       Alterna para a aba anterior
alt+.       Alterna para a próxima aba


=====================================================================
BUSCA (FIND)
=====================================================================
ctrl+f      Abre prompt de busca
ctrl+n      Encontra a próxima ocorrência da busca atual
ctrl+p      Encontra a ocorrência anterior da busca atual


=====================================================================
MACROS (???)
=====================================================================
ctrl+u      Toggle gravação de macros
ctrl+j      Executa a última macro gravada


=====================================================================
HELP
=====================================================================
> help commands
> help colors
> help commands
> help options
> help copypaste
> help defaultkeys
> help keybindings
> help tutorial
> help plugins


=====================================================================
CONFIURAÇÕES
=====================================================================
> set colorscheme
