===========================================================
GENERAL
===========================================================
Ctrl+Shift+P, F1  Show Command Palette
Ctrl+,            User Settings
Ctrl+K Ctrl+S     Keyboard Shortcuts
Ctrl+P            Quick Open, Go to File...
Ctrl+Shift+N      New window/instance
Ctrl+W            Close window/instance
Ctrl+B            Toggle sidebar


===========================================================
BASIC EDITING
===========================================================
Ctrl+X            Cut line (empty selection)
Ctrl+C            Copy line (empty selection)
Ctrl+Shift+K      Delete line
Ctrl+Enter        Insert line below
Ctrl+Shift+Enter  Insert line above
Ctrl+Shift+\      Jump to matching bracket
Ctrl+]            Indent/outdent line
Home/End          Go to beginning/end of line
Ctrl+Home/End     Go to beginning/end of file
Alt+Up/Down       Move line up/Downm
Ctrl+Up/Down      Scroll line up/down
Alt+PgUp/PgDn     Scroll page up/down
Ctrl+Shift+[/]    Fold/unfold region
Ctrl+K Ctrl+[/]   Fold/unfold all subregions
Ctrl+K Ctrl+0     Fold all regions
Ctrl+K Ctrl+J     Fold/Unfold all regions
Ctrl+K Ctrl+C     Add line comment
Ctrl+K Ctrl+U     Remove line comment
Ctrl+/            Toggle line comment
Ctrl+Shift+A      Toggle block comment
Alt+Z             Toggle word wrap


===========================================================
RICH LANGUAGES EDITING
===========================================================
Ctrl+Space        Trigger suggestion
Ctrl+Shift+Space  Trigger parameter hints
Ctrl+Shift+I      Format document
Ctrl+K Ctrl+F     Format selection
F12               Go to Definition
Ctrl+Shift+F10    Peek Definition
Ctrl+K F12        Open Definition to the side
Ctrl+.            Quick Fix
Shift+F12         Show References
F2                Rename Symbol
Ctrl+K Ctrl+X     Trim trailing whitespace
Ctrl+K M          Change file language


===========================================================
MULTI-CURSOR AND SELECTION EDITOR MANAGEMENT
===========================================================
Alt+Click         Insert cursor*
Shift+Alt+Up/Down Insert cursor above/below
Ctrl+U            Undo last cursor operation
Shift+Alt+I       Insert cursor at end of each line selected
Ctrl+L            Select current line
Ctrl+Shift+L      Select all occurrences of current selection
Ctrl+F2           Select all occurrences of current word
Shift+Alt+Right Expand selection
Shift+Alt+Left Shrink selection
Shift+Alt+drag    Column (box) selection


===========================================================
DISPLAY
===========================================================
F11               Toggle full screen
Shift+Alt+0       Toggle editor layout (horizontal/vertical)
Ctrl+ = / -       Zoom in/out
Ctrl+B            Toggle Sidebar visibility
Ctrl+Shift+E      Show Explorer / Toggle focus
Ctrl+Shift+F      Show Search
Ctrl+Shift+G      Show Source Control
Ctrl+Shift+D      Show Debug
Ctrl+Shift+X      Show Extensions
Ctrl+Shift+H      Replace in files
Ctrl+Shift+J      Toggle Search details
Ctrl+Shift+C      Open new command prompt/terminal
Ctrl+K Ctrl+H     Show Output panel
Ctrl+Shift+V      Open Markdown preview
Ctrl+K V          Open Markdown preview to the side
Ctrl+K Z          Zen Mode (Esc Esc to exit)
Ctrl+\            Side by side editing


===========================================================
SEARCH AND REPLACE
===========================================================
Ctrl+F            Find
Ctrl+H            Replace
F3/Shift+F3       Find next/previous
Alt+Enter         Select all occurrences of Find match
Ctrl+D            Add selection to next Find match
Ctrl+K Ctrl+D     Move last selection to next Find match


===========================================================
EDITOR MANAGEMENT
===========================================================
Ctrl+W              Close editor
Ctrl+K F            Close folder
Ctrl+\              Split editor
Ctrl+ 1 / 2 / 3     Focus into 1st, 2nd, 3rd editor group
Ctrl+K Ctrl + Left  Focus into previous editor group
Ctrl+K Ctrl + Right Focus into next editor group
Ctrl+Shift+PgUp     Move editor left
Ctrl+Shift+PgDn     Move editor right
Ctrl+K Left         Move active editor group left/up
Ctrl+K Right        Move active editor group right/down


===========================================================
FILE MANAGEMENT
===========================================================
Ctrl+N              New File
Ctrl+O              Open File...
Ctrl+S              Save
Ctrl+Shift+S        Save As...
Ctrl+W              Close
Ctrl+K Ctrl+W       Close All
Ctrl+Shift+T        Reopen closed editor
Ctrl+K Enter        Keep preview mode editor open
Ctrl+Tab            Open next
Ctrl+Shift+Tab      Open previous
Ctrl+K P            Copy path of active file
Ctrl+K R            Reveal active file in Explorer
Ctrl+K O            Show active file in new window/instance


===========================================================
DEBUG
===========================================================
F9                  Toggle breakpoint
F5                  Start/Continue
F11 / Shift+F11     Step into/out
F10                 Step over
Shift+F5            Stop
Ctrl+K Ctrl+I       Show hover


===========================================================
INTEGRATED TERMINAL
===========================================================
Ctrl+`              Show integrated terminal
Ctrl+Shift+`        Create new terminal
Ctrl+Shift+C        Copy selection
Ctrl+Shift+V        Paste into active terminal
Ctrl+Shift+Up/Down  Scroll up/down
Shift+PgUp/PgDn     Scroll page up/down
Shift+ Home/End     Scroll to top/bottom