===========================================================
GENERAL
===========================================================
Ctrl+Shift+P, F1  Show Command Palette
Ctrl+,            User Settings
Ctrl+K Ctrl+S     Keyboard Shortcuts
Ctrl+P            Quick Open, Go to File...
Ctrl+Shift+N      New window/instance
Ctrl+W            Close window/instance
Ctrl+B            Toggle sidebar


===========================================================
BASIC EDITING
===========================================================
Ctrl+X            Cut line (empty selection)
Ctrl+C            Copy line (empty selection)
Ctrl+Shift+K      Delete line
Ctrl+Enter        Insert line below
Ctrl+Shift+Enter  Insert line above
Ctrl+Shift+\      Jump to matching bracket
Ctrl+]            Indent/outdent line
Home/End          Go to beginning/end of line
Ctrl+Home/End     Go to beginning/end of file
Alt+Up/Down       Move line up/Downm
Ctrl+Up/Down      Scroll line up/down
Alt+PgUp/PgDn     Scroll page up/down
Ctrl+Shift+[/]    Fold/unfold region
Ctrl+K Ctrl+[/]   Fold/unfold all subregions
Ctrl+K Ctrl+0     Fold all regions
Ctrl+K Ctrl+J     Fold/Unfold all regions
Ctrl+K Ctrl+C     Add line comment
Ctrl+K Ctrl+U     Remove line comment
Ctrl+/            Toggle line comment
Ctrl+Shift+A      Toggle block comment
Alt+Z             Toggle word wrap


===========================================================
RICH LANGUAGES EDITING
===========================================================
Ctrl+Space        Trigger suggestion
Ctrl+Shift+Space  Trigger parameter hints
Ctrl+Shift+I      Format document
Ctrl+K Ctrl+F     Format selection
F12               Go to Definition
Ctrl+Shift+F10    Peek Definition
Ctrl+K F12        Open Definition to the side
Ctrl+.            Quick Fix
Shift+F12         Show References
F2                Rename Symbol
Ctrl+K Ctrl+X     Trim trailing whitespace
Ctrl+K M          Change file language


===========================================================
MULTI-CURSOR AND SELECTION EDITOR MANAGEMENT
===========================================================
Alt+Click         Insert cursor*
Shift+Alt+Up/Down Insert cursor above/below
Ctrl+U            Undo last cursor operation
Shift+Alt+I       Insert cursor at end of each line selected
Ctrl+L            Select current line
Ctrl+Shift+L      Select all occurrences of current selection
Ctrl+F2           Select all occurrences of current word
Shift+Alt+→ Expand selection
Shift+Alt+← Shrink selection
Shift+Alt+drag    Column (box) selection


===========================================================
DISPLAY
===========================================================
Ctrl+\            Side by side editing



===========================================================
SEARCH AND REPLACE
===========================================================
Ctrl+F            Find
Ctrl+H            Replace
F3/Shift+F3       Find next/previous
Alt+Enter         Select all occurrences of Find match
Ctrl+D            Add selection to next Find match
Ctrl+K Ctrl+D     Move last selection to next Find match


===========================================================
EDITOR MANAGEMENT
===========================================================





===========================================================
FILE MANAGEMENT
===========================================================


===========================================================
DEBUG
===========================================================


===========================================================
INTEGRATED TERMINAL
===========================================================

